/**
 * move to serverside past 2021‑05‑16
 */

import StateConverter from "../StateConverter.js";

const translation = {
    "overworld": "area.overworld",
    "kokiri": "area.kokiri",
    "chests.kokiri_sword": "location.kokiri.c_sword",
    "chests.midos_house": "location.kokiri.c_midos_house",
    "chests.links_house_cow": "location.kokiri.c_links_house_cow",
    "chests.saria_ocarina": "location.kokiri.c_saria_ocarina",
    "chests.kokiri_storm_grotto": "location.kokiri.c_storm_grotto",
    "skulltulas.kokiri_know_it_all_brothers_child_night": "location.kokiri.s_know_it_all_brothers_child_night",
    "skulltulas.kokiri_twins_adult_night": "location.kokiri.s_twins_adult_night",
    "skulltulas.kokiri_beanspot_near_shop_child": "location.kokiri.s_beanspot_near_shop_child",
    "gossipstones.gossip_kokiri": "location.kokiri.g_gossip_kokiri",
    "gossipstones.gossip_grotto_kokiri": "location.kokiri.g_gossip_grotto_kokiri",
    "gossipstones.gossip_deku_left": "location.kokiri.g_gossip_deku_left",
    "gossipstones.gossip_deku_right": "location.kokiri.g_gossip_deku_right",
    "desert": "area.desert",
    "chests.desert_chest": "location.desert.c_chest",
    "chests.desert_warp_spirit": "location.desert.c_warp_spirit",
    "chests.desert_colossus_fairy": "location.desert.c_colossus_fairy",
    "chests.desert_colossus_grotto_salesman_1": "location.desert.c_colossus_grotto_salesman_1",
    "chests.desert_colossus_grotto_salesman_2": "location.desert.c_colossus_grotto_salesman_2",
    "chests.desert_colossus_hp": "location.desert.c_colossus_hp",
    "skulltulas.desert_fortress_adult": "location.desert.s_fortress_adult",
    "skulltulas.desert_palm_tree_adult_night": "location.desert.s_palm_tree_adult_night",
    "skulltulas.desert_magic_bean_adult_night": "location.desert.s_magic_bean_adult_night",
    "skulltulas.desert_beanspot_child": "location.desert.s_beanspot_child",
    "gossipstones.gossip_desert": "location.desert.g_gossip_desert",
    "river": "area.river",
    "chests.frog_game": "location.river.c_frog_game",
    "chests.frog_rain": "location.river.c_frog_rain",
    "chests.zora_hp_1": "location.river.c_zora_hp_1",
    "chests.zora_hp_2": "location.river.c_zora_hp_2",
    "chests.zora_river_grotto": "location.river.c_zora_grotto",
    "chests.zora_river_grotto_salesman_1": "location.river.c_zora_grotto_salesman_1",
    "chests.zora_river_grotto_salesman_2": "location.river.c_zora_grotto_salesman_2",
    "chests.zora_river_bean_salesman": "location.river.c_zora_bean_salesman",
    "skulltulas.zora_river_tree_child": "location.river.s_zora_tree_child",
    "skulltulas.zora_river_ladder_child_night": "location.river.s_zora_ladder_child_night",
    "skulltulas.zora_river_wall1_adult_night": "location.river.s_zora_wall1_adult_night",
    "skulltulas.zora_river_wall2_adult_night": "location.river.s_zora_wall2_adult_night",
    "gossipstones.gossip_river_plateau": "location.river.g_gossip_plateau",
    "gossipstones.gossip_river_waterfall": "location.river.g_gossip_waterfall",
    "gossipstones.gossip_grotto_river": "location.river.g_gossip_grotto_river",
    "hyrule_field": "area.hyrule_field",
    "chests.song_of_time": "location.hyrule_field.c_song_of_time",
    "chests.hyrule_north_grotto": "location.hyrule_field.c_hyrule_north_grotto",
    "chests.hyrule_forest_grotto": "location.hyrule_field.c_hyrule_forest_grotto",
    "chests.hyrule_south_grotto": "location.hyrule_field.c_hyrule_south_grotto",
    "chests.hyrule_deku_salesman_grotto": "location.hyrule_field.c_hyrule_deku_salesman_grotto",
    "chests.diving_heart_piece_grotto": "location.hyrule_field.c_diving_heart_piece_grotto",
    "chests.hyrule_west_grotto_cow": "location.hyrule_field.c_hyrule_west_grotto_cow",
    "skulltulas.hyrule_north_east_grotto": "location.hyrule_field.s_hyrule_north_east_grotto",
    "skulltulas.hyrule_west_grotto": "location.hyrule_field.s_hyrule_west_grotto",
    "gossipstones.gossip_grotto_near_market": "location.hyrule_field.g_gossip_grotto_near_market",
    "gossipstones.gossip_grotto_near_lake": "location.hyrule_field.g_gossip_grotto_near_lake",
    "gossipstones.gossip_grotto_small_forest": "location.hyrule_field.g_gossip_grotto_small_forest",
    "gossipstones.gossip_field_valley": "location.hyrule_field.g_gossip_field_valley",
    "gerudo_valley": "area.gerudo_valley",
    "chests.gerudo_river_cow": "location.gerudo_valley.c_gerudo_river_cow",
    "chests.gerudo_hammer_rock": "location.gerudo_valley.c_gerudo_hammer_rock",
    "chests.gerudo_crate": "location.gerudo_valley.c_gerudo_crate",
    "chests.gerudo_behind_carpenter_tent_grotto_salesman_1": "location.gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_1",
    "chests.gerudo_behind_carpenter_tent_grotto_salesman_2": "location.gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_2",
    "chests.gerudo_waterfall": "location.gerudo_valley.c_gerudo_waterfall",
    "skulltulas.gerudo_wood_plank_child_night": "location.gerudo_valley.s_gerudo_wood_plank_child_night",
    "skulltulas.gerudo_behind_carpenter_tent_adult_night": "location.gerudo_valley.s_gerudo_behind_carpenter_tent_adult_night",
    "skulltulas.gerudo_rock_near_carpenter_tent_adult_night": "location.gerudo_valley.s_gerudo_rock_near_carpenter_tent_adult_night",
    "skulltulas.gerudo_river_beanspot_child": "location.gerudo_valley.s_gerudo_river_beanspot_child",
    "gossipstones.gossip_gerudo_valley": "location.gerudo_valley.g_gossip_gerudo_valley",
    "lake": "area.lake",
    "chests.bottle_zora": "location.lake.c_bottle_zora",
    "chests.lake_sun": "location.lake.c_sun",
    "chests.lake_grave_grotto_salesman_1": "location.lake.c_grave_grotto_salesman_1",
    "chests.lake_grave_grotto_salesman_2": "location.lake.c_grave_grotto_salesman_2",
    "chests.lake_grave_grotto_salesman_3": "location.lake.c_grave_grotto_salesman_3",
    "chests.lab_dive": "location.lake.c_lab_dive",
    "chests.lab_roof": "location.lake.c_lab_roof",
    "chests.fishing_child": "location.lake.c_fishing_child",
    "chests.fishing_adult": "location.lake.c_fishing_adult",
    "skulltulas.lake_near_firearrows_child_night": "location.lake.s_near_firearrows_child_night",
    "skulltulas.lake_behind_lab_child_night": "location.lake.s_behind_lab_child_night",
    "skulltulas.lake_beanspot_child": "location.lake.s_beanspot_child",
    "skulltulas.lake_dead_tree_adult_night": "location.lake.s_dead_tree_adult_night",
    "skulltulas.lake_lab_box_adult": "location.lake.s_lab_box_adult",
    "gossipstones.gossip_lake_waterfall": "location.lake.g_gossip_waterfall",
    "gossipstones.gossip_lake_southeast": "location.lake.g_gossip_southeast",
    "gossipstones.gossip_lake_southwest": "location.lake.g_gossip_southwest",
    "lonlon": "area.lonlon",
    "chests.talon_chicken": "location.lonlon.c_talon_chicken",
    "chests.maron_song": "location.lonlon.c_maron_song",
    "chests.lonlon_hp": "location.lonlon.c_hp",
    "chests.lonlon_grotto_deku_salesman_1": "location.lonlon.c_grotto_deku_salesman_1",
    "chests.lonlon_grotto_deku_salesman_2": "location.lonlon.c_grotto_deku_salesman_2",
    "chests.lonlon_grotto_deku_salesman_3": "location.lonlon.c_grotto_deku_salesman_3",
    "chests.lonlon_cow_tower_1": "location.lonlon.c_cow_tower_1",
    "chests.lonlon_cow_tower_2": "location.lonlon.c_cow_tower_2",
    "chests.lonlon_cow_stables_1": "location.lonlon.c_cow_stables_1",
    "chests.lonlon_cow_stables_2": "location.lonlon.c_cow_stables_2",
    "skulltulas.lonlon_tree_child_night": "location.lonlon.s_tree_child_night",
    "skulltulas.lonlon_paddock_fence_child_night": "location.lonlon.s_paddock_fence_child_night",
    "skulltulas.lonlon_wall_child_night": "location.lonlon.s_wall_child_night",
    "skulltulas.lonlon_window_child_night": "location.lonlon.s_window_child_night",
    "gerudo": "area.gerudo",
    "chests.gerudo_rooftop": "location.gerudo.c_rooftop",
    "chests.gerudo_guard_1": "location.gerudo.c_guard_1",
    "chests.gerudo_guard_2": "location.gerudo.c_guard_2",
    "chests.gerudo_guard_3": "location.gerudo.c_guard_3",
    "chests.gerudo_guard_4": "location.gerudo.c_guard_4",
    "chests.gerudo_fortress_clear": "location.gerudo.c_fortress_clear",
    "chests.gerudo_archer_1": "location.gerudo.c_archer_1",
    "chests.gerudo_archer_2": "location.gerudo.c_archer_2",
    "skulltulas.gerudo_rooftop_adult_night": "location.gerudo.s_rooftop_adult_night",
    "skulltulas.gerudo_horseback_archery_target_adult_night": "location.gerudo.s_horseback_archery_target_adult_night",
    "woods": "area.woods",
    "chests.woods_skull_kid": "location.woods.c_skull_kid",
    "chests.woods_deku_salesman": "location.woods.c_deku_salesman",
    "chests.woods_memory_game": "location.woods.c_memory_game",
    "chests.woods_shooting": "location.woods.c_shooting",
    "chests.woods_bomb_grotto": "location.woods.c_bomb_grotto",
    "chests.woods_deku_salesman_grotto": "location.woods.c_deku_salesman_grotto",
    "chests.woods_deku_salesman_grotto_2": "location.woods.c_deku_salesman_grotto_2",
    "chests.woods_deku_salesman_meadow_grotto_1": "location.woods.c_deku_salesman_meadow_grotto_1",
    "chests.woods_deku_salesman_meadow_grotto_2": "location.woods.c_deku_salesman_meadow_grotto_2",
    "chests.woods_wolfos_grotto": "location.woods.c_wolfos_grotto",
    "chests.woods_saria": "location.woods.c_saria",
    "chests.woods_warp": "location.woods.c_warp",
    "chests.woods_deku_theater_1": "location.woods.c_deku_theater_1",
    "chests.woods_deku_theater_2": "location.woods.c_deku_theater_2",
    "chests.woods_deku_salesman_theater_1": "location.woods.c_deku_salesman_theater_1",
    "chests.woods_deku_salesman_theater_2": "location.woods.c_deku_salesman_theater_2",
    "skulltulas.woods_deku_salesman_beanspot_child": "location.woods.s_deku_salesman_beanspot_child",
    "skulltulas.woods_mask_theater_beanspot_child": "location.woods.s_mask_theater_beanspot_child",
    "skulltulas.woods_deku_salesman_magic_bean_adult": "location.woods.s_deku_salesman_magic_bean_adult",
    "skulltulas.woods_labyrinth_adult_night": "location.woods.s_labyrinth_adult_night",
    "gossipstones.gossip_woods_bridge": "location.woods.g_gossip_bridge",
    "gossipstones.gossip_meadow_left": "location.woods.g_gossip_meadow_left",
    "gossipstones.gossip_meadow_right": "location.woods.g_gossip_meadow_right",
    "gossipstones.gossip_meadow_saria": "location.woods.g_gossip_meadow_saria",
    "gossipstones.gossip_grotto_woods": "location.woods.g_gossip_grotto_woods",
    "castle_town": "area.castle_town",
    "chests.castle_town_maron": "location.castle_town.c_maron",
    "chests.castle_town_zelda": "location.castle_town.c_zelda",
    "chests.castle_town_child_shooting": "location.castle_town.c_child_shooting",
    "chests.castle_town_bowling_1": "location.castle_town.c_bowling_1",
    "chests.castle_town_bowling_2": "location.castle_town.c_bowling_2",
    "chests.castle_town_chest_game": "location.castle_town.c_chest_game",
    "chests.castle_town_dog": "location.castle_town.c_dog",
    "chests.castle_town_poes": "location.castle_town.c_poes",
    "chests.castle_town_hyrule_fairy": "location.castle_town.c_hyrule_fairy",
    "chests.castle_town_ganon_fairy": "location.castle_town.c_ganon_fairy",
    "chests.castle_town_warp": "location.castle_town.c_warp",
    "chests.castle_town_light_arrows": "location.castle_town.c_light_arrows",
    "skulltulas.castle_town_pot_room_child": "location.castle_town.s_pot_room_child",
    "skulltulas.castle_town_tree_child": "location.castle_town.s_tree_child",
    "skulltulas.castle_town_storm_grotto_child": "location.castle_town.s_storm_grotto_child",
    "skulltulas.castle_town_near_ganon_fairy_adult": "location.castle_town.s_near_ganon_fairy_adult",
    "gossipstones.gossip_castle_malon": "location.castle_town.g_gossip_castle_malon",
    "gossipstones.gossip_castle_climb": "location.castle_town.g_gossip_castle_climb",
    "gossipstones.gossip_castle_grotto": "location.castle_town.g_gossip_castle_grotto",
    "gossipstones.gossip_tot_1": "location.castle_town.g_gossip_tot_1",
    "gossipstones.gossip_tot_2": "location.castle_town.g_gossip_tot_2",
    "gossipstones.gossip_tot_3": "location.castle_town.g_gossip_tot_3",
    "gossipstones.gossip_tot_4": "location.castle_town.g_gossip_tot_4",
    "kakariko": "area.kakariko",
    "chests.kakariko_anju_adult": "location.kakariko.c_anju_adult",
    "chests.kakariko_anju_chickens": "location.kakariko.c_anju_chickens",
    "chests.kakariko_grotto": "location.kakariko.c_grotto",
    "chests.kakariko_redead_grotto": "location.kakariko.c_redead_grotto",
    "chests.kakariko_cow_hp": "location.kakariko.c_cow_hp",
    "chests.kakariko_man_roof": "location.kakariko.c_man_roof",
    "chests.kakariko_adult_shooting": "location.kakariko.c_adult_shooting",
    "chests.kakariko_song_storm": "location.kakariko.c_song_storm",
    "chests.kakariko_windmill_hp": "location.kakariko.c_windmill_hp",
    "chests.kakariko_race_1": "location.kakariko.c_race_1",
    "chests.kakariko_race_2": "location.kakariko.c_race_2",
    "chests.kakariko_digging": "location.kakariko.c_digging",
    "chests.kakariko_shield_grave": "location.kakariko.c_shield_grave",
    "chests.kakariko_redead_grave": "location.kakariko.c_redead_grave",
    "chests.kakariko_sun_song": "location.kakariko.c_sun_song",
    "chests.kakariko_sun_song_chest": "location.kakariko.c_sun_song_chest",
    "chests.kakariko_bean_hp": "location.kakariko.c_bean_hp",
    "chests.kakariko_warp": "location.kakariko.c_warp",
    "chests.kakariko_impas_cow": "location.kakariko.c_impas_cow",
    "chests.kakariko_skulltula_10": "location.kakariko.c_skulltula_10",
    "chests.kakariko_skulltula_20": "location.kakariko.c_skulltula_20",
    "chests.kakariko_skulltula_30": "location.kakariko.c_skulltula_30",
    "chests.kakariko_skulltula_40": "location.kakariko.c_skulltula_40",
    "chests.kakariko_skulltula_50": "location.kakariko.c_skulltula_50",
    "skulltulas.kakariko_tree_child": "location.kakariko.s_tree_child",
    "skulltulas.kakariko_skulltula_house_child_night": "location.kakariko.s_skulltula_house_child_night",
    "skulltulas.kakariko_construction_site_child_night": "location.kakariko.s_construction_site_child_night",
    "skulltulas.kakariko_near_gate_child_night": "location.kakariko.s_near_gate_child_night",
    "skulltulas.kakariko_tower_child_night": "location.kakariko.s_tower_child_night",
    "skulltulas.kakariko_impas_house_roof_adult_night": "location.kakariko.s_impas_house_roof_adult_night",
    "skulltulas.kakariko_graveyard_royal_grave_child_night": "location.kakariko.s_graveyard_royal_grave_child_night",
    "skulltulas.kakariko_graveyard_beanspot_child_night": "location.kakariko.s_graveyard_beanspot_child_night",
    "gossipstones.gossip_graveyard": "location.kakariko.g_gossip_graveyard",
    "gossipstones.gossip_grotto_kakariko": "location.kakariko.g_gossip_grotto_kakariko",
    "mountain": "area.mountain",
    "chests.mountain_above_dodongo": "location.mountain.c_above_dodongo",
    "chests.mountain_outside_goron_chest": "location.mountain.c_outside_goron_chest",
    "chests.mountain_outside_goron_grotto": "location.mountain.c_outside_goron_grotto",
    "chests.mountain_warp": "location.mountain.c_warp",
    "chests.mountain_crater_wall": "location.mountain.c_crater_wall",
    "chests.mountain_crater_ladder_salesman": "location.mountain.c_crater_ladder_salesman",
    "chests.mountain_crater_grotto_salesman_1": "location.mountain.c_crater_grotto_salesman_1",
    "chests.mountain_crater_grotto_salesman_2": "location.mountain.c_crater_grotto_salesman_2",
    "chests.mountain_crater_grotto_salesman_3": "location.mountain.c_crater_grotto_salesman_3",
    "chests.mountain_grotto_cow": "location.mountain.c_grotto_cow",
    "chests.mountain_magic_bean": "location.mountain.c_magic_bean",
    "chests.mountain_crater_grotto": "location.mountain.c_crater_grotto",
    "chests.mountain_crater_fairy": "location.mountain.c_crater_fairy",
    "chests.mountain_summit_fairy": "location.mountain.c_summit_fairy",
    "chests.mountain_biggoron": "location.mountain.c_biggoron",
    "skulltulas.mountain_bombable": "location.mountain.s_bombable",
    "skulltulas.mountain_before_goron_hammer_rock_adult_night": "location.mountain.s_before_goron_hammer_rock_adult_night",
    "skulltulas.mountain_cave_entrance_beanspot_child": "location.mountain.s_cave_entrance_beanspot_child",
    "skulltulas.mountain_wall_hammer_rock_adult_night": "location.mountain.s_wall_hammer_rock_adult_night",
    "skulltulas.mountain_crater_beanspot_child": "location.mountain.s_crater_beanspot_child",
    "skulltulas.mountain_crater_box_child": "location.mountain.s_crater_box_child",
    "gossipstones.gossip_dm_crater": "location.mountain.g_gossip_dm_crater",
    "gossipstones.gossip_dm_trail": "location.mountain.g_gossip_dm_trail",
    "gossipstones.gossip_grotto_crater": "location.mountain.g_gossip_grotto_crater",
    "gossipstones.gossip_grotto_mountain": "location.mountain.g_gossip_grotto_mountain",
    "goron": "area.goron",
    "chests.goron_maze_left": "location.goron.c_maze_left",
    "chests.goron_maze_center": "location.goron.c_maze_center",
    "chests.goron_maze_right": "location.goron.c_maze_right",
    "chests.goron_hot_rodder": "location.goron.c_hot_rodder",
    "chests.goron_little_link": "location.goron.c_little_link",
    "chests.goron_spinning_pot_hp": "location.goron.c_spinning_pot_hp",
    "chests.goron_darunia": "location.goron.c_darunia",
    "chests.goron_grotto_salesman_1": "location.goron.c_grotto_salesman_1",
    "chests.goron_grotto_salesman_2": "location.goron.c_grotto_salesman_2",
    "chests.goron_grotto_salesman_3": "location.goron.c_grotto_salesman_3",
    "skulltulas.goron_maze_center_child": "location.goron.s_maze_center_child",
    "skulltulas.goron_center_platform_adult": "location.goron.s_center_platform_adult",
    "gossipstones.gossip_goron_maze": "location.goron.g_gossip_maze",
    "gossipstones.gossip_goron_medigoron": "location.goron.g_gossip_medigoron",
    "zoras": "area.zoras",
    "chests.zoras_diving": "location.zoras.c_diving",
    "chests.zoras_torch": "location.zoras.c_torch",
    "chests.zoras_fairy": "location.zoras.c_fairy",
    "chests.zoras_ice": "location.zoras.c_ice",
    "chests.zoras_underwater": "location.zoras.c_underwater",
    "chests.zoras_king_zora": "location.zoras.c_king_zora",
    "skulltulas.zoras_wall_ice_adult_night": "location.zoras.s_wall_ice_adult_night",
    "skulltulas.zoras_tree_child": "location.zoras.s_tree_child",
    "skulltulas.zoras_wall_child_night": "location.zoras.s_wall_child_night",
    "skulltulas.zoras_fairy_hidden_cave_adult_night": "location.zoras.s_fairy_hidden_cave_adult_night",
    "gossipstones.gossip_zora_king": "location.zoras.g_gossip_zora_king",
    "gossipstones.gossip_zora_fairy": "location.zoras.g_gossip_zora_fairy",
    "gossipstones.gossip_zora_jabu": "location.zoras.g_gossip_zora_jabu",
    "well": "area.well",
    "chests.well_front_left_hidden_wall": "location.well.c_front_left_hidden_wall",
    "chests.well_front_center_bombable": "location.well.c_front_center_bombable",
    "chests.well_right_bottom_hidden_wall": "location.well.c_right_bottom_hidden_wall",
    "chests.well__center_large": "location.well.c__center_large",
    "chests.well_center_small": "location.well.c_center_small",
    "chests.well_back_left_bombable": "location.well.c_back_left_bombable",
    "chests.well_coffin_key": "location.well.c_coffin_key",
    "chests.well_defeat_boss": "location.well.c_defeat_boss",
    "chests.well_invisible": "location.well.c_invisible",
    "chests.well_underwater_front": "location.well.c_underwater_front",
    "chests.well_underwater_left": "location.well.c_underwater_left",
    "chests.well_basement_ches": "location.well.c_basement_ches",
    "chests.well_locked_pits": "location.well.c_locked_pits",
    "chests.well_behind_right_grate": "location.well.c_behind_right_grate",
    "well_mq": "area.well_mq",
    "chests.well_compass_chest_mq": "location.well_mq.c_compass_chest",
    "chests.well_map_chest_mq": "location.well_mq.c_map_chest",
    "chests.well_lens_chest_mq": "location.well_mq.c_lens_chest",
    "chests.well_deadhand_freestanding_key_mq": "location.well_mq.c_deadhand_freestanding_key",
    "chests.well_east_inner_freestanding_key_mq": "location.well_mq.c_east_inner_freestanding_key",
    "skulltulas.well_center_child": "location.well.s_center_child",
    "skulltulas.well_center_locked_room_child": "location.well.s_center_locked_room_child",
    "skulltulas.well_locked_pits_child": "location.well.s_locked_pits_child",
    "skulltulas.well_west_inner_mq": "location.well_mq.s_west_inner",
    "skulltulas.well_basement_mq": "location.well_mq.s_basement",
    "skulltulas.well_coffin_room_mq": "location.well_mq.s_coffin_room",
    "ice_cavern": "area.ice_cavern",
    "chests.ice_cavern_map": "location.ice_cavern.c_map",
    "chests.ice_cavern_compass": "location.ice_cavern.c_compass",
    "chests.ice_cavern_hp": "location.ice_cavern.c_hp",
    "chests.ice_cavern_boots": "location.ice_cavern.c_boots",
    "chests.ice_cavern_sheik": "location.ice_cavern.c_sheik",
    "ice_cavern_mq": "area.ice_cavern_mq",
    "chests.ice_cavern_map_mq": "location.ice_cavern_mq.c_map",
    "chests.ice_cavern_compass_mq": "location.ice_cavern_mq.c_compass",
    "chests.ice_cavern_hp_mq": "location.ice_cavern_mq.c_hp",
    "chests.ice_cavern_boots_mq": "location.ice_cavern_mq.c_boots",
    "chests.ice_cavern_sheik_mq": "location.ice_cavern_mq.c_sheik",
    "skulltulas.ice_cavern_ice_blades_adult": "location.ice_cavern.s_ice_blades_adult",
    "skulltulas.ice_cavern_block_puzzle_adult": "location.ice_cavern.s_block_puzzle_adult",
    "skulltulas.ice_cavern_compass_room_adult": "location.ice_cavern.s_compass_room_adult",
    "skulltulas.ice_cavern_hp_room": "location.ice_cavern_mq.s_hp_room",
    "skulltulas.ice_cavern_scarecrow": "location.ice_cavern_mq.s_scarecrow",
    "skulltulas.ice_cavern_under_ice_block": "location.ice_cavern_mq.s_under_ice_block",
    "gerudo_training": "area.training_grounds",
    "chests.gerudo_training_lobby_left": "location.training_grounds.c_lobby_left",
    "chests.gerudo_training_lobby_right": "location.training_grounds.c_lobby_right",
    "chests.gerudo_training_stalfos": "location.training_grounds.c_stalfos",
    "chests.gerudo_training_beamos": "location.training_grounds.c_beamos",
    "chests.gerudo_training_hidden_ceiling": "location.training_grounds.c_hidden_ceiling",
    "chests.gerudo_training_maze_1": "location.training_grounds.c_maze_1",
    "chests.gerudo_training_maze_2": "location.training_grounds.c_maze_2",
    "chests.gerudo_training_maze_3": "location.training_grounds.c_maze_3",
    "chests.gerudo_training_maze_final": "location.training_grounds.c_maze_final",
    "chests.gerudo_training_maze_right_central": "location.training_grounds.c_maze_right_central",
    "chests.gerudo_training_maze_right": "location.training_grounds.c_maze_right",
    "chests.gerudo_training_maze_right_key": "location.training_grounds.c_maze_right_key",
    "chests.gerudo_training_underwater_silver": "location.training_grounds.c_underwater_silver",
    "chests.gerudo_training_hammer_room_clear": "location.training_grounds.c_hammer_room_clear",
    "chests.gerudo_training_hammer_room_switch": "location.training_grounds.c_hammer_room_switch",
    "chests.gerudo_training_eye_statue": "location.training_grounds.c_eye_statue",
    "chests.gerudo_training_scarecrow": "location.training_grounds.c_scarecrow",
    "chests.gerudo_training_heavy_block_before": "location.training_grounds.c_heavy_block_before",
    "chests.gerudo_training_heavy_block_1": "location.training_grounds.c_heavy_block_1",
    "chests.gerudo_training_heavy_block_2": "location.training_grounds.c_heavy_block_2",
    "chests.gerudo_training_heavy_block_3": "location.training_grounds.c_heavy_block_3",
    "chests.gerudo_training_heavy_block_4": "location.training_grounds.c_heavy_block_4",
    "gerudo_training_mq": "area.gerudo_training_mq",
    "chests.gerudo_training_lobby_left_mq": "location.training_grounds_mq.c_lobby_left",
    "chests.gerudo_training_lobby_right_mq": "location.training_grounds_mq.c_lobby_right",
    "chests.gerudo_training_hidden_ceiling_mq": "location.training_grounds_mq.c_hidden_ceiling",
    "chests.gerudo_training_maze_1_mq": "location.training_grounds_mq.c_maze_1",
    "chests.gerudo_training_maze_2_mq": "location.training_grounds_mq.c_maze_2",
    "chests.gerudo_training_maze_3_mq": "location.training_grounds_mq.c_maze_3",
    "chests.gerudo_training_dinolfos_mq": "location.training_grounds_mq.c_dinolfos",
    "chests.gerudo_training_underwater_mq": "location.training_grounds_mq.c_underwater",
    "chests.gerudo_training_first_iron_knuckle_mq": "location.training_grounds_mq.c_first_iron_knuckle",
    "chests.gerudo_training_before_heavy_block_mq": "location.training_grounds_mq.c_before_heavy_block",
    "chests.gerudo_training_heavy_block_mq": "location.training_grounds_mq.c_heavy_block",
    "chests.gerudo_training_eye_statue_mq": "location.training_grounds_mq.c_eye_statue",
    "chests.gerudo_training_second_iron_knuckle_mq": "location.training_grounds_mq.c_second_iron_knuckle",
    "chests.gerudo_training_flame_circle_mq": "location.training_grounds_mq.c_flame_circle",
    "chests.gerudo_training_maze_right_central_mq": "location.training_grounds_mq.c_maze_right_central",
    "chests.gerudo_training_maze_right_side_mq": "location.training_grounds_mq.c_maze_right_side",
    "chests.gerudo_training_ice_arrows_mq": "location.training_grounds_mq.c_ice_arrows",
    "deku": "area.deku",
    "chests.deku_lobby": "location.deku.c_lobby",
    "chests.deku_slingshot": "location.deku.c_slingshot",
    "chests.deku_slingshot_side": "location.deku.c_slingshot_side",
    "chests.deku_compass": "location.deku.c_compass",
    "chests.deku_compass_side": "location.deku.c_compass_side",
    "chests.deku_basement": "location.deku.c_basement",
    "chests.deku_gohma": "location.deku.c_gohma",
    "deku_mq": "area.deku_mq",
    "chests.deku_lobby_mq": "location.deku_mq.c_lobby",
    "chests.deku_slingshot_mq": "location.deku_mq.c_slingshot",
    "chests.deku_slingshot_back_mq": "location.deku_mq.c_slingshot_back",
    "chests.deku_compass_mq": "location.deku_mq.c_compass",
    "chests.deku_basement_mq": "location.deku_mq.c_basement",
    "chests.deku_before_log": "location.deku_mq.c_before_log",
    "chests.deku_after_log": "location.deku_mq.c_after_log",
    "chests.deku_basement_salesman": "location.deku_mq.c_basement_salesman",
    "chests.deku_gohma_mq": "location.deku_mq.c_gohma",
    "skulltulas.deku_3f_compass_side_child": "location.deku.s_3f_compass_side_child",
    "skulltulas.deku_basement_vines_child": "location.deku.s_basement_vines_child",
    "skulltulas.deku_basement_metal_gate_child": "location.deku.s_basement_metal_gate_child",
    "skulltulas.deku_bombable_behind_web_child": "location.deku.s_bombable_behind_web_child",
    "skulltulas.deku_crate_near_map_child_mq": "location.deku_mq.s_crate_near_map_child",
    "skulltulas.deku_2f_compass_side_child_mq": "location.deku_mq.s_2f_compass_side_child",
    "skulltulas.deku_basement_grave_ceiling_child_mq": "location.deku_mq.s_basement_grave_ceiling_child",
    "skulltulas.deku_basement_back_room_child_mq": "location.deku_mq.s_basement_back_room_child",
    "dodongo": "area.dodongo",
    "chests.dodongo_lobby_salesman": "location.dodongo.c_lobby_salesman",
    "chests.dodongo_east_corridor_salesman": "location.dodongo.c_east_corridor_salesman",
    "chests.dodongo_map": "location.dodongo.c_map",
    "chests.dodongo_compass": "location.dodongo.c_compass",
    "chests.dodongo_bomb_flower_platform": "location.dodongo.c_bomb_flower_platform",
    "chests.dodongo_bomb_bag": "location.dodongo.c_bomb_bag",
    "chests.dodongo_near_bomb_bag_salesman_1": "location.dodongo.c_near_bomb_bag_salesman_1",
    "chests.dodongo_near_bomb_bag_salesman_2": "location.dodongo.c_near_bomb_bag_salesman_2",
    "chests.dodongo_end_bridge": "location.dodongo.c_end_bridge",
    "chests.dodongo_chest_above_dodongo": "location.dodongo.c_chest_above_dodongo",
    "chests.dodongo_dodongo": "location.dodongo.c_dodongo",
    "dodongo_mq": "area.dodongo_mq",
    "chests.dodongo_map_mq": "location.dodongo_mq.c_map",
    "chests.dodongo_compass_mq": "location.dodongo_mq.c_compass",
    "chests.dodongo_gohma_larva_room_mq": "location.dodongo_mq.c_gohma_larva_room",
    "chests.dodongo_torch_puzzle_room_mq": "location.dodongo_mq.c_torch_puzzle_room",
    "chests.dodongo_under_grave_mq": "location.dodongo_mq.c_under_grave",
    "chests.dodongo_bomb_bag_mq": "location.dodongo_mq.c_bomb_bag",
    "chests.dodongo_main_room_salesman_1_mq": "location.dodongo_mq.c_main_room_salesman_1",
    "chests.dodongo_main_room_salesman_2_mq": "location.dodongo_mq.c_main_room_salesman_2",
    "chests.dodongo_1f_right_mq": "location.dodongo_mq.c_1f_right",
    "chests.dodongo_above_stairs_mq": "location.dodongo_mq.c_above_stairs",
    "chests.dodongo_chest_above_dodongo_mq": "location.dodongo_mq.c_chest_above_dodongo",
    "chests.dodongo_dodongo_mq": "location.dodongo_mq.c_dodongo",
    "skulltulas.dodongo_east_corridor_bombable": "location.dodongo.s_east_corridor_bombable",
    "skulltulas.dodongo_east_corridor_scarecrow_adult": "location.dodongo.s_east_corridor_scarecrow_adult",
    "skulltulas.dodongo_above_big_staircase_adult": "location.dodongo.s_above_big_staircase_adult",
    "skulltulas.dodongo_big_staircase_vines": "location.dodongo.s_big_staircase_vines",
    "skulltulas.dodongo_near_boss_bombable": "location.dodongo.s_near_boss_bombable",
    "skulltulas.dodongo_time_block_room_mq": "location.dodongo_mq.s_time_block_room",
    "skulltulas.dodongo_gohma_larva_skulltula_mq": "location.dodongo_mq.s_gohma_larva_skulltula",
    "skulltulas.dodongo_upper_lizalfos_room_mq": "location.dodongo_mq.s_upper_lizalfos_room",
    "skulltulas.dodongo_scrub_poe_room_mq": "location.dodongo_mq.s_scrub_poe_room",
    "skulltulas.dodongo_back_area_mq": "location.dodongo_mq.s_back_area",
    "gossipstones.gossip_dodongo": "location.dodongo.g_gossip_dodongo",
    "jabujabu": "area.jabujabu",
    "chests.jabujabu_elevator_dive_salesman": "location.jabujabu.c_elevator_dive_salesman",
    "chests.jabujabu_boomerang": "location.jabujabu.c_boomerang",
    "chests.jabujabu_map": "location.jabujabu.c_map",
    "chests.jabujabu_compass": "location.jabujabu.c_compass",
    "chests.jabujabu_barinade": "location.jabujabu.c_barinade",
    "jabujabu_mq": "area.jabujabu_mq",
    "chests.jabujabu_map_mq": "location.jabujabu_mq.c_map",
    "chests.jabujabu_entry_side_chest_mq": "location.jabujabu_mq.c_entry_side_chest",
    "chests.jabujabu_second_room_lower_chest_mq": "location.jabujabu_mq.c_second_room_lower_chest",
    "chests.jabujabu_compass_mq": "location.jabujabu_mq.c_compass",
    "chests.jabujabu_basement_south_chest_mq": "location.jabujabu_mq.c_basement_south_chest",
    "chests.jabujabu_basement_north_chest_mq": "location.jabujabu_mq.c_basement_north_chest",
    "chests.jabujabu_boomerang_room_small_chest_mq": "location.jabujabu_mq.c_boomerang_room_small_chest",
    "chests.jabujabu_boomerang_chest_mq": "location.jabujabu_mq.c_boomerang_chest",
    "chests.jabujabu_like_like_chest_mq": "location.jabujabu_mq.c_like_like_chest",
    "chests.jabujabu_cow": "location.jabujabu_mq.c_cow",
    "chests.jabujabu_second_room_upper_mq": "location.jabujabu_mq.c_second_room_upper",
    "chests.jabujabu_near_boss_mq": "location.jabujabu_mq.c_near_boss",
    "chests.jabujabu_barinade_mq": "location.jabujabu_mq.c_barinade",
    "skulltulas.jabujabu_b1_ruto1_child": "location.jabujabu.s_b1_ruto1_child",
    "skulltulas.jabujabu_b1_ruto2_child": "location.jabujabu.s_b1_ruto2_child",
    "skulltulas.jabujabu_b1_rising_water_child": "location.jabujabu.s_b1_rising_water_child",
    "skulltulas.jabujabu_1f_near_boss_child": "location.jabujabu.s_1f_near_boss_child",
    "skulltulas.jabujabu_boomerang_room_mq": "location.jabujabu_mq.s_boomerang_room",
    "skulltulas.jabujabu_electric_worm_room_mq": "location.jabujabu_mq.s_electric_worm_room",
    "skulltulas.jabujabu_near_boss_gs_mq": "location.jabujabu_mq.s_near_boss_gs",
    "skulltulas.jabujabu_invisible_enemies_room_mq": "location.jabujabu_mq.s_invisible_enemies_room",
    "temple_forest": "area.temple_forest",
    "chests.temple_forest_entrance": "location.temple_forest.c_entrance",
    "chests.temple_forest_behind_lobby": "location.temple_forest.c_behind_lobby",
    "chests.temple_forest_well": "location.temple_forest.c_well",
    "chests.temple_forest_map": "location.temple_forest.c_map",
    "chests.temple_forest_outside_hookshot": "location.temple_forest.c_outside_hookshot",
    "chests.temple_forest_block_push": "location.temple_forest.c_block_push",
    "chests.temple_forest_boss_key": "location.temple_forest.c_boss_key",
    "chests.temple_forest_floormaster": "location.temple_forest.c_floormaster",
    "chests.temple_forest_bow": "location.temple_forest.c_bow",
    "chests.temple_forest_poe_red": "location.temple_forest.c_poe_red",
    "chests.temple_forest_poe_blue": "location.temple_forest.c_poe_blue",
    "chests.temple_forest_falling_room": "location.temple_forest.c_falling_room",
    "chests.temple_forest_near_boss": "location.temple_forest.c_near_boss",
    "chests.temple_forest_phantomganon": "location.temple_forest.c_phantomganon",
    "temple_forest_mq": "area.temple_forest_mq",
    "chests.temple_forest_entrance_mq": "location.temple_forest_mq.c_entrance",
    "chests.temple_forest_behind_lobby_mq": "location.temple_forest_mq.c_behind_lobby",
    "chests.temple_forest_boss_key_mq": "location.temple_forest_mq.c_boss_key",
    "chests.temple_forest_redead_chest_mq": "location.temple_forest_mq.c_redead_chest",
    "chests.temple_forest_well_chest_mq": "location.temple_forest_mq.c_well_chest",
    "chests.temple_forest_ne_outdoors_upper_mq": "location.temple_forest_mq.c_ne_outdoors_upper",
    "chests.temple_forest_ne_outdoors_lower_mq": "location.temple_forest_mq.c_ne_outdoors_lower",
    "chests.temple_forest_bow_mq": "location.temple_forest_mq.c_bow",
    "chests.temple_forest_map_mq": "location.temple_forest_mq.c_map",
    "chests.temple_forest_compass_mq": "location.temple_forest_mq.c_compass",
    "chests.temple_forest_falling_room_mq": "location.temple_forest_mq.c_falling_room",
    "chests.temple_forest_near_boss_mq": "location.temple_forest_mq.c_near_boss",
    "chests.temple_forest_phantomganon_mq": "location.temple_forest_mq.c_phantomganon",
    "skulltulas.temple_forest_entrance_adult": "location.temple_forest.s_entrance_adult",
    "skulltulas.temple_forest_pillars_adult": "location.temple_forest.s_pillars_adult",
    "skulltulas.temple_forest_lobby_adult": "location.temple_forest.s_lobby_adult",
    "skulltulas.temple_forest_outside_hookshot_adult": "location.temple_forest.s_outside_hookshot_adult",
    "skulltulas.temple_forest_near_boss_adult": "location.temple_forest.s_near_boss_adult",
    "skulltulas.temple_forest_first_hallway_adult_mq": "location.temple_forest_mq.s_first_hallway_adult",
    "skulltulas.temple_forest_block_push_room_adult_mq": "location.temple_forest_mq.s_block_push_room_adult",
    "skulltulas.temple_forest_outdoor_west_adult_mq": "location.temple_forest_mq.s_outdoor_west_adult",
    "skulltulas.temple_forest_outdoor_east_adult_mq": "location.temple_forest_mq.s_outdoor_east_adult",
    "skulltulas.temple_forest_well_adult_mq": "location.temple_forest_mq.s_well_adult",
    "temple_fire": "area.temple_fire",
    "chests.temple_fire_near_boss": "location.temple_fire.c_near_boss",
    "chests.temple_fire_dancer": "location.temple_fire.c_dancer",
    "chests.temple_fire_boss_key": "location.temple_fire.c_boss_key",
    "chests.temple_fire_big_lava_bomb": "location.temple_fire.c_big_lava_bomb",
    "chests.temple_fire_big_lava_open": "location.temple_fire.c_big_lava_open",
    "chests.temple_fire_boulder_maze_lower": "location.temple_fire.c_boulder_maze_lower",
    "chests.temple_fire_boulder_maze_side": "location.temple_fire.c_boulder_maze_side",
    "chests.temple_fire_boulder_maze_upper": "location.temple_fire.c_boulder_maze_upper",
    "chests.temple_fire_boulder_maze_bomb": "location.temple_fire.c_boulder_maze_bomb",
    "chests.temple_fire_scarecrow": "location.temple_fire.c_scarecrow",
    "chests.temple_fire_map": "location.temple_fire.c_map",
    "chests.temple_fire_compass": "location.temple_fire.c_compass",
    "chests.temple_fire_highest_goron": "location.temple_fire.c_highest_goron",
    "chests.temple_fire_hammer": "location.temple_fire.c_hammer",
    "chests.temple_fire_volvagia": "location.temple_fire.c_volvagia",
    "temple_fire_mq": "area.temple_fire_mq",
    "chests.temple_fire_chest_near_boss_mq": "location.temple_fire_mq.c_chest_near_boss",
    "chests.temple_fire_megaton_hammer_mq": "location.temple_fire_mq.c_megaton_hammer",
    "chests.temple_fire_map_mq": "location.temple_fire_mq.c_map",
    "chests.temple_fire_map_room_small_chest_mq": "location.temple_fire_mq.c_map_room_small_chest",
    "chests.temple_fire_boss_key_mq": "location.temple_fire_mq.c_boss_key",
    "chests.temple_fire_big_lava_bomb_mq": "location.temple_fire_mq.c_big_lava_bomb",
    "chests.temple_fire_boulder_maze_lower_mq": "location.temple_fire_mq.c_boulder_maze_lower",
    "chests.temple_fire_boulder_maze_upper_mq": "location.temple_fire_mq.c_boulder_maze_upper",
    "chests.temple_fire_boulder_maze_side_mq": "location.temple_fire_mq.c_boulder_maze_side",
    "chests.temple_fire_compass_mq": "location.temple_fire_mq.c_compass",
    "chests.temple_fire_freestanding_key_mq": "location.temple_fire_mq.c_freestanding_key",
    "chests.temple_fire_west_tower_top_mq": "location.temple_fire_mq.c_west_tower_top",
    "chests.temple_fire_volvagia_mq": "location.temple_fire_mq.c_volvagia",
    "skulltulas.temple_fire_big_lava_time_block_adult": "location.temple_fire.s_big_lava_time_block_adult",
    "skulltulas.temple_fire_boulder_maze_bombable_adult": "location.temple_fire.s_boulder_maze_bombable_adult",
    "skulltulas.temple_fire_boulder_maze_scarecrow1_adult": "location.temple_fire.s_boulder_maze_scarecrow1_adult",
    "skulltulas.temple_fire_boulder_maze_scarecrow2_adult": "location.temple_fire.s_boulder_maze_scarecrow2_adult",
    "skulltulas.temple_fire_near_boss_key_adult": "location.temple_fire.s_near_boss_key_adult",
    "skulltulas.temple_fire_big_lava_adult_mq": "location.temple_fire_mq.s_big_lava_adult",
    "skulltulas.temple_fire_east_tower_top_adult_mq": "location.temple_fire_mq.s_east_tower_top_adult",
    "skulltulas.temple_fire_fire_wall_maze_side_adult_mq": "location.temple_fire_mq.s_fire_wall_maze_side_adult",
    "skulltulas.temple_fire_above_fire_wall_maze_adult_mq": "location.temple_fire_mq.s_above_fire_wall_maze_adult",
    "skulltulas.temple_fire_fire_wall_maze_center_adult_mq": "location.temple_fire_mq.s_fire_wall_maze_center_adult",
    "temple_water": "area.temple_water",
    "chests.temple_water_map": "location.temple_water.c_map",
    "chests.temple_water_compass": "location.temple_water.c_compass",
    "chests.temple_water_torches": "location.temple_water.c_torches",
    "chests.temple_water_chest_dragon": "location.temple_water.c_chest_dragon",
    "chests.temple_water_central_bow": "location.temple_water.c_central_bow",
    "chests.temple_water_boss_key": "location.temple_water.c_boss_key",
    "chests.temple_water_center_pillar": "location.temple_water.c_center_pillar",
    "chests.temple_water_cracked_wall": "location.temple_water.c_cracked_wall",
    "chests.temple_water_dark_link": "location.temple_water.c_dark_link",
    "chests.temple_water_river": "location.temple_water.c_river",
    "chests.temple_water_morpha": "location.temple_water.c_morpha",
    "temple_water_mq": "area.temple_water_mq",
    "chests.temple_water_map_mq": "location.temple_water_mq.c_map",
    "chests.temple_water_central_pillar_mq": "location.temple_water_mq.c_central_pillar",
    "chests.temple_water_compass_mq": "location.temple_water_mq.c_compass",
    "chests.temple_water_longshot_mq": "location.temple_water_mq.c_longshot",
    "chests.temple_water_boss_key_mq": "location.temple_water_mq.c_boss_key",
    "chests.temple_water_freestanding_key_mq": "location.temple_water_mq.c_freestanding_key",
    "chests.temple_water_morpha_mq": "location.temple_water_mq.c_morpha",
    "skulltulas.temple_water_lowest_level_south_adult": "location.temple_water.s_lowest_level_south_adult",
    "skulltulas.temple_water_big_waterfall_adult": "location.temple_water.s_big_waterfall_adult",
    "skulltulas.temple_water_near_boss_key_adult": "location.temple_water.s_near_boss_key_adult",
    "skulltulas.temple_water_center_pillar_adult": "location.temple_water.s_center_pillar_adult",
    "skulltulas.temple_water_river_adult": "location.temple_water.s_river_adult",
    "skulltulas.temple_water_south_basement_adult_mq": "location.temple_water_mq.s_south_basement_adult",
    "skulltulas.temple_water_north_basement_adult_mq": "location.temple_water_mq.s_north_basement_adult",
    "skulltulas.temple_water_serpent_river_adult_mq": "location.temple_water_mq.s_serpent_river_adult",
    "skulltulas.temple_water_lizalfos_hallway_adult_mq": "location.temple_water_mq.s_lizalfos_hallway_adult",
    "skulltulas.temple_water_before_upper_water_switch_mq": "location.temple_water_mq.s_before_upper_water_switch",
    "temple_shadow": "area.temple_shadow",
    "chests.temple_shadow_map": "location.temple_shadow.c_map",
    "chests.temple_shadow_boots": "location.temple_shadow.c_boots",
    "chests.temple_shadow_compass": "location.temple_shadow.c_compass",
    "chests.temple_shadow_early_silver": "location.temple_shadow.c_early_silver",
    "chests.temple_shadow_invisible_blades_visible": "location.temple_shadow.c_invisible_blades_visible",
    "chests.temple_shadow_invisible_blades_invisible": "location.temple_shadow.c_invisible_blades_invisible",
    "chests.temple_shadow_falling_spikes_lower": "location.temple_shadow.c_falling_spikes_lower",
    "chests.temple_shadow_falling_spikes_upper": "location.temple_shadow.c_falling_spikes_upper",
    "chests.temple_shadow_falling_spikes_switch": "location.temple_shadow.c_falling_spikes_switch",
    "chests.temple_shadow_invisible_spikes": "location.temple_shadow.c_invisible_spikes",
    "chests.temple_shadow_giant_pot": "location.temple_shadow.c_giant_pot",
    "chests.temple_shadow_wind_hint": "location.temple_shadow.c_wind_hint",
    "chests.temple_shadow_after_wind_enemy": "location.temple_shadow.c_after_wind_enemy",
    "chests.temple_shadow_after_wind_hidden": "location.temple_shadow.c_after_wind_hidden",
    "chests.temple_shadow_spike_walls": "location.temple_shadow.c_spike_walls",
    "chests.temple_shadow_boss_key": "location.temple_shadow.c_boss_key",
    "chests.temple_shadow_hidden_floormaster": "location.temple_shadow.c_hidden_floormaster",
    "chests.temple_shadow_bongobongo": "location.temple_shadow.c_bongobongo",
    "temple_shadow_mq": "area.temple_shadow_mq",
    "chests.temple_shadow_compass_mq": "location.temple_shadow_mq.c_compass",
    "chests.temple_shadow_boots_mq": "location.temple_shadow_mq.c_boots",
    "chests.temple_shadow_map_mq": "location.temple_shadow_mq.c_map",
    "chests.temple_shadow_early_gibdos_mq": "location.temple_shadow_mq.c_early_gibdos",
    "chests.temple_shadow_near_ship_invisible_mq": "location.temple_shadow_mq.c_near_ship_invisible",
    "chests.temple_shadow_invisible_blades_visible_mq": "location.temple_shadow_mq.c_invisible_blades_visible",
    "chests.temple_shadow_invisible_blades_invisible_mq": "location.temple_shadow_mq.c_invisible_blades_invisible",
    "chests.temple_shadow_beamos_silver_mq": "location.temple_shadow_mq.c_beamos_silver",
    "chests.temple_shadow_falling_spikes_lower_mq": "location.temple_shadow_mq.c_falling_spikes_lower",
    "chests.temple_shadow_falling_spikes_upper_mq": "location.temple_shadow_mq.c_falling_spikes_upper",
    "chests.temple_shadow_falling_spikes_switch_mq": "location.temple_shadow_mq.c_falling_spikes_switch",
    "chests.temple_shadow_invisible_spikes_mq": "location.temple_shadow_mq.c_invisible_spikes",
    "chests.temple_shadow_stalfos_room_mq": "location.temple_shadow_mq.c_stalfos_room",
    "chests.temple_shadow_wind_hint_mq": "location.temple_shadow_mq.c_wind_hint",
    "chests.temple_shadow_after_wind_enemy_mq": "location.temple_shadow_mq.c_after_wind_enemy",
    "chests.temple_shadow_after_wind_hidden_mq": "location.temple_shadow_mq.c_after_wind_hidden",
    "chests.temple_shadow_spike_walls_left_mq": "location.temple_shadow_mq.c_spike_walls_left",
    "chests.temple_shadow_boss_key_mq": "location.temple_shadow_mq.c_boss_key",
    "chests.temple_shadow_bomb_flower_chest_mq": "location.temple_shadow_mq.c_bomb_flower_chest",
    "chests.temple_shadow_freestanding_key_mq": "location.temple_shadow_mq.c_freestanding_key",
    "chests.temple_shadow_bongobongo_mq": "location.temple_shadow_mq.c_bongobongo",
    "skulltulas.temple_shadow_invisible_blade_adult": "location.temple_shadow.s_invisible_blade_adult",
    "skulltulas.temple_shadow_falling_spikes_adult": "location.temple_shadow.s_falling_spikes_adult",
    "skulltulas.temple_shadow_behind_giant_pot_adult": "location.temple_shadow.s_behind_giant_pot_adult",
    "skulltulas.temple_shadow_boat_adult": "location.temple_shadow.s_boat_adult",
    "skulltulas.temple_shadow_behind_giant_pots_adult": "location.temple_shadow.s_behind_giant_pots_adult",
    "skulltulas.temple_shadow_crusher_room_adult_mq": "location.temple_shadow_mq.s_crusher_room_adult",
    "skulltulas.temple_shadow_wind_hint_adult_mq": "location.temple_shadow_mq.s_wind_hint_adult",
    "skulltulas.temple_shadow_after_wind_adult_mq": "location.temple_shadow_mq.s_after_wind_adult",
    "skulltulas.temple_shadow_after_ship_adult_mq": "location.temple_shadow_mq.s_after_ship_adult",
    "skulltulas.temple_shadow_near_boss_adult_mq": "location.temple_shadow_mq.s_near_boss_adult",
    "temple_spirit": "area.temple_spirit",
    "chests.temple_spirit_child_left": "location.temple_spirit.c_child_left",
    "chests.temple_spirit_child_right": "location.temple_spirit.c_child_right",
    "chests.temple_spirit_compass": "location.temple_spirit.c_compass",
    "chests.temple_spirit_early_adult_right": "location.temple_spirit.c_early_adult_right",
    "chests.temple_spirit_first_mirror_right": "location.temple_spirit.c_first_mirror_right",
    "chests.temple_spirit_first_mirror_left": "location.temple_spirit.c_first_mirror_left",
    "chests.temple_spirit_map": "location.temple_spirit.c_map",
    "chests.temple_spirit_child_climb_east": "location.temple_spirit.c_child_climb_east",
    "chests.temple_spirit_child_climb_north": "location.temple_spirit.c_child_climb_north",
    "chests.temple_spirit_sun_block": "location.temple_spirit.c_sun_block",
    "chests.temple_spirit_statue_hand": "location.temple_spirit.c_statue_hand",
    "chests.temple_spirit_main_room_NE": "location.temple_spirit.c_main_room_NE",
    "chests.temple_spirit_gauntlets": "location.temple_spirit.c_gauntlets",
    "chests.temple_spirit_shield": "location.temple_spirit.c_shield",
    "chests.temple_spirit_near_four_armos": "location.temple_spirit.c_near_four_armos",
    "chests.temple_spirit_hallway_left_invisible": "location.temple_spirit.c_hallway_left_invisible",
    "chests.temple_spirit_hallway_right_invisible": "location.temple_spirit.c_hallway_right_invisible",
    "chests.temple_spirit_boss_key": "location.temple_spirit.c_boss_key",
    "chests.temple_spirit_topmost": "location.temple_spirit.c_topmost",
    "chests.temple_spirit_twinrova": "location.temple_spirit.c_twinrova",
    "temple_spirit_mq": "area.temple_spirit_mq",
    "chests.temple_spirit_entrance_front_left_mq": "location.temple_spirit_mq.c_entrance_front_left",
    "chests.temple_spirit_entrance_back_left_mq": "location.temple_spirit_mq.c_entrance_back_left",
    "chests.temple_spirit_entrance_back_right_mq": "location.temple_spirit_mq.c_entrance_back_right",
    "chests.temple_spirit_child_left_mq": "location.temple_spirit_mq.c_child_left",
    "chests.temple_spirit_map_mq": "location.temple_spirit_mq.c_map",
    "chests.temple_spirit_child_climb_north_mq": "location.temple_spirit_mq.c_child_climb_north",
    "chests.temple_spirit_compass_chest_mq": "location.temple_spirit_mq.c_compass_chest",
    "chests.temple_spirit_silver_block_hallway_mq": "location.temple_spirit_mq.c_silver_block_hallway",
    "chests.temple_spirit_sun_block_room_mq": "location.temple_spirit_mq.c_sun_block_room",
    "chests.temple_spirit_gauntlets_mq": "location.temple_spirit_mq.c_gauntlets",
    "chests.temple_spirit_child_center_mq": "location.temple_spirit_mq.c_child_center",
    "chests.temple_spirit_child_climb_south_mq": "location.temple_spirit_mq.c_child_climb_south",
    "chests.temple_spirit_lower_ne_main_room_mq": "location.temple_spirit_mq.c_lower_ne_main_room",
    "chests.temple_spirit_upper_ne_main_room_mq": "location.temple_spirit_mq.c_upper_ne_main_room",
    "chests.temple_spirit_lower_adult_left_mq": "location.temple_spirit_mq.c_lower_adult_left",
    "chests.temple_spirit_lower_adult_right_mq": "location.temple_spirit_mq.c_lower_adult_right",
    "chests.temple_spirit_entrance_front_right_mq": "location.temple_spirit_mq.c_entrance_front_right",
    "chests.temple_spirit_beamos_room_mq": "location.temple_spirit_mq.c_beamos_room",
    "chests.temple_spirit_dinolfos_ice_mq": "location.temple_spirit_mq.c_dinolfos_ice",
    "chests.temple_spirit_mirror_shield_mq": "location.temple_spirit_mq.c_mirror_shield",
    "chests.temple_spirit_boss_key_mq": "location.temple_spirit_mq.c_boss_key",
    "chests.temple_spirit_mirror_puzzle_invisible_mq": "location.temple_spirit_mq.c_mirror_puzzle_invisible",
    "chests.temple_spirit_twinrova_mq": "location.temple_spirit_mq.c_twinrova",
    "skulltulas.temple_spirit_childsegment_left": "location.temple_spirit.s_childsegment_left",
    "skulltulas.temple_spirit_childsegment_sun_room": "location.temple_spirit.s_childsegment_sun_room",
    "skulltulas.temple_spirit_childsegment_before_iron_knight": "location.temple_spirit.s_childsegment_before_iron_knight",
    "skulltulas.temple_spirit_rolling_boulders_time_block_adult": "location.temple_spirit.s_rolling_boulders_time_block_adult",
    "skulltulas.temple_spirit_coloss_room_adult": "location.temple_spirit.s_coloss_room_adult",
    "skulltulas.temple_spirit_sun_block_room": "location.temple_spirit_mq.s_sun_block_room",
    "skulltulas.temple_spirit_lower_adult_left": "location.temple_spirit_mq.s_lower_adult_left",
    "skulltulas.temple_spirit_lower_adult_right": "location.temple_spirit_mq.s_lower_adult_right",
    "skulltulas.temple_spirit_iron_knuckles_north": "location.temple_spirit_mq.s_iron_knuckles_north",
    "skulltulas.temple_spirit_iron_knuckles_west": "location.temple_spirit_mq.s_iron_knuckles_west",
    "castle_ganon": "area.castle_ganon",
    "chests.castle_ganon_under_bridge_salesman_1": "location.castle_ganon.c_under_bridge_salesman_1",
    "chests.castle_ganon_under_bridge_salesman_2": "location.castle_ganon.c_under_bridge_salesman_2",
    "chests.castle_ganon_under_bridge_salesman_3": "location.castle_ganon.c_under_bridge_salesman_3",
    "chests.castle_ganon_under_bridge_salesman_4": "location.castle_ganon.c_under_bridge_salesman_4",
    "chests.castle_ganon_forest_trial": "location.castle_ganon.c_forest_trial",
    "chests.castle_ganon_water_trial_left": "location.castle_ganon.c_water_trial_left",
    "chests.castle_ganon_water_trial_right": "location.castle_ganon.c_water_trial_right",
    "chests.castle_ganon_shadow_trial_first": "location.castle_ganon.c_shadow_trial_first",
    "chests.castle_ganon_shadow_trial_second": "location.castle_ganon.c_shadow_trial_second",
    "chests.castle_ganon_spirit_trial_first": "location.castle_ganon.c_spirit_trial_first",
    "chests.castle_ganon_spirit_trial_second": "location.castle_ganon.c_spirit_trial_second",
    "chests.castle_ganon_light_trial_first_left": "location.castle_ganon.c_light_trial_first_left",
    "chests.castle_ganon_light_trial_second_left": "location.castle_ganon.c_light_trial_second_left",
    "chests.castle_ganon_light_trial_third_left": "location.castle_ganon.c_light_trial_third_left",
    "chests.castle_ganon_light_trial_first_right": "location.castle_ganon.c_light_trial_first_right",
    "chests.castle_ganon_light_trial_second_right": "location.castle_ganon.c_light_trial_second_right",
    "chests.castle_ganon_light_trial_third_right": "location.castle_ganon.c_light_trial_third_right",
    "chests.castle_ganon_light_trail_invisible_enemies": "location.castle_ganon.c_light_trail_invisible_enemies",
    "chests.castle_ganon_light_trial_lullaby": "location.castle_ganon.c_light_trial_lullaby",
    "chests.castle_ganon_boss_key": "location.castle_ganon.c_boss_key",
    "chests.castle_ganon_boss": "location.castle_ganon.c_boss",
    "castle_ganon_mq": "area.castle_ganon_mq",
    "chests.castle_ganon_under_bridge_salesman_1_mq": "location.castle_ganon_mq.c_under_bridge_salesman_1",
    "chests.castle_ganon_under_bridge_salesman_2_mq": "location.castle_ganon_mq.c_under_bridge_salesman_2",
    "chests.castle_ganon_under_bridge_salesman_3_mq": "location.castle_ganon_mq.c_under_bridge_salesman_3",
    "chests.castle_ganon_under_bridge_salesman_4_mq": "location.castle_ganon_mq.c_under_bridge_salesman_4",
    "chests.castle_ganon_under_bridge_salesman_5_mq": "location.castle_ganon_mq.c_under_bridge_salesman_5",
    "chests.castle_ganon_forest_trial_first_mq": "location.castle_ganon_mq.c_forest_trial_first",
    "chests.castle_ganon_forest_trial_second_mq": "location.castle_ganon_mq.c_forest_trial_second",
    "chests.castle_ganon_forest_trial_key_mq": "location.castle_ganon_mq.c_forest_trial_key",
    "chests.castle_ganon_water_trial_mq": "location.castle_ganon_mq.c_water_trial",
    "chests.castle_ganon_shadow_trial_first_mq": "location.castle_ganon_mq.c_shadow_trial_first",
    "chests.castle_ganon_shadow_trial_second_mq": "location.castle_ganon_mq.c_shadow_trial_second",
    "chests.castle_ganon_spirit_trial_first_mq": "location.castle_ganon_mq.c_spirit_trial_first",
    "chests.castle_ganon_spirit_trial_second_mq": "location.castle_ganon_mq.c_spirit_trial_second",
    "chests.castle_ganon_spirit_sun_front_left_mq": "location.castle_ganon_mq.c_spirit_sun_front_left",
    "chests.castle_ganon_spirit_sun_back_left_mq": "location.castle_ganon_mq.c_spirit_sun_back_left",
    "chests.castle_ganon_spirit_golden_mq": "location.castle_ganon_mq.c_spirit_golden",
    "chests.castle_ganon_spirit_sun_back_right_mq": "location.castle_ganon_mq.c_spirit_sun_back_right",
    "chests.castle_ganon_light_trial_lullaby_mq": "location.castle_ganon_mq.c_light_trial_lullaby",
    "chests.castle_ganon_boss_key_mq": "location.castle_ganon_mq.c_boss_key",
    "chests.castle_ganon_boss_mq": "location.castle_ganon_mq.c_boss",
    "items.bow": "item.bow",
    "items.hookshot": "item.hookshot",
    "items.hammer": "item.hammer",
    "items.stick": "item.stick",
    "items.nut": "item.nut",
    "items.slingshot": "item.slingshot",
    "items.boomerang": "item.boomerang",
    "items.bombs": "item.bombs",
    "items.bombchu": "item.bombchu",
    "items.lens": "item.lens",
    "items.magic_din": "item.magic_din",
    "items.magic_farore": "item.magic_farore",
    "items.magic_nayru": "item.magic_nayru",
    "items.arrow_fire": "item.arrow_fire",
    "items.arrow_ice": "item.arrow_ice",
    "items.arrow_light": "item.arrow_light",
    "items.ice_trap": "item.ice_trap",
    "items.triforce_piece": "item.triforce_piece",
    "items.arrows": "item.arrows",
    "items.ocarina": "item.ocarina",
    "items.bottle": "item.bottle",
    "items.wallet": "item.wallet",
    "items.bean": "item.bean",
    "items.skulltula": "item.skulltula",
    "items.egg": "item.egg",
    "items.cojiro": "item.cojiro",
    "items.sword_kokiri": "item.sword_kokiri",
    "items.sword_master": "item.sword_master",
    "items.sword_biggoron": "item.sword_biggoron",
    "items.shield_kokiri": "item.shield_kokiri",
    "items.shield_hylia": "item.shield_hylia",
    "items.shield_mirror": "item.shield_mirror",
    "items.tunic_forest": "item.tunic_forest",
    "items.tunic_fire": "item.tunic_fire",
    "items.tunic_water": "item.tunic_water",
    "items.tunics": "item.tunics",
    "items.boots_normal": "item.boots_normal",
    "items.boots_iron": "item.boots_iron",
    "items.boots_hover": "item.boots_hover",
    "items.boots": "item.boots",
    "items.glove": "item.glove",
    "items.scale": "item.scale",
    "items.stone_of_agony": "item.stone_of_agony",
    "items.magic_power": "item.magic_power",
    "items.zora_letter": "item.zora_letter",
    "items.membership": "item.membership",
    "items.song_zelda": "item.song_zelda",
    "items.song_epona": "item.song_epona",
    "items.song_sun": "item.song_sun",
    "items.song_saria": "item.song_saria",
    "items.song_time": "item.song_time",
    "items.song_storm": "item.song_storm",
    "items.warp_forest": "item.warp_forest",
    "items.warp_fire": "item.warp_fire",
    "items.warp_water": "item.warp_water",
    "items.warp_shadow": "item.warp_shadow",
    "items.warp_spirit": "item.warp_spirit",
    "items.warp_light": "item.warp_light",
    "items.stone_forest": "item.stone_forest",
    "items.stone_fire": "item.stone_fire",
    "items.stone_water": "item.stone_water",
    "items.medallion_forest": "item.medallion_forest",
    "items.medallion_fire": "item.medallion_fire",
    "items.medallion_water": "item.medallion_water",
    "items.medallion_spirit": "item.medallion_spirit",
    "items.medallion_shadow": "item.medallion_shadow",
    "items.medallion_light": "item.medallion_light",
    "items.key_small_forest": "item.key_small_forest",
    "items.key_boss_forest": "item.key_boss_forest",
    "items.key_small_fire": "item.key_small_fire",
    "items.key_boss_fire": "item.key_boss_fire",
    "items.key_small_water": "item.key_small_water",
    "items.key_boss_water": "item.key_boss_water",
    "items.key_small_shadow": "item.key_small_shadow",
    "items.key_boss_shadow": "item.key_boss_shadow",
    "items.key_small_spirit": "item.key_small_spirit",
    "items.key_boss_spirit": "item.key_boss_spirit",
    "items.key_small_ganon": "item.key_small_ganon",
    "items.key_boss_ganon": "item.key_boss_ganon",
    "items.key_small_gerudo": "item.key_small_gerudo",
    "items.key_small_training": "item.key_small_training",
    "items.key_small_well": "item.key_small_well",
    "items.compass_deku": "item.compass_deku",
    "items.dungeon_map_deku": "item.dungeon_map_deku",
    "items.compass_dodongo": "item.compass_dodongo",
    "items.dungeon_map_dodongo": "item.dungeon_map_dodongo",
    "items.compass_jabujabu": "item.compass_jabujabu",
    "items.dungeon_map_jabujabu": "item.dungeon_map_jabujabu",
    "items.compass_temple_forest": "item.compass_temple_forest",
    "items.dungeon_map_temple_forest": "item.dungeon_map_temple_forest",
    "items.compass_temple_fire": "item.compass_temple_fire",
    "items.dungeon_map_temple_fire": "item.dungeon_map_temple_fire",
    "items.compass_temple_water": "item.compass_temple_water",
    "items.dungeon_map_temple_water": "item.dungeon_map_temple_water",
    "items.compass_temple_shadow": "item.compass_temple_shadow",
    "items.dungeon_map_temple_shadow": "item.dungeon_map_temple_shadow",
    "items.compass_temple_spirit": "item.compass_temple_spirit",
    "items.dungeon_map_temple_spirit": "item.dungeon_map_temple_spirit",
    "items.compass_well": "item.compass_well",
    "items.dungeon_map_well": "item.dungeon_map_well",
    "items.compass_ice": "item.compass_ice",
    "items.dungeon_map_ice": "item.dungeon_map_ice",
    "items.heart_piece": "item.heart_piece",
    "items.heart_container": "item.heart_container",
    "items.heart_double": "item.heart_double",
    "items.sold_out": "item.sold_out",
    "items.blue_fire": "item.blue_fire",
    "items.bugs": "item.bugs",
    "items.fairy_spirit": "item.fairy_spirit",
    "items.fish": "item.fish",
    "items.milk": "item.milk",
    "items.poe": "item.poe",
    "items.poe_big": "item.poe_big",
    "items.potion_red": "item.potion_red",
    "items.potion_green": "item.potion_green",
    "items.potion_blue": "item.potion_blue",
    "options.consider_buyable": "option.consider_buyable",
    "options.bombchu_logic": "option.bombchu_logic",
    "options.keysanity_small": "option.keysanity_small",
    "options.keysanity_boss": "option.keysanity_boss",
    "options.scrubsanity": "option.scrubsanity",
    "options.cowsanity": "option.cowsanity",
    "options.beansanity": "option.beansanity",
    "options.skullsanity": "option.skullsanity",
    "options.doors_open_forest": "option.doors_open_forest",
    "options.doors_open_zora": "option.doors_open_zora",
    "options.doors_open_mountain": "option.doors_open_mountain",
    "options.doors_open_temple": "option.doors_open_temple",
    "options.gerudo_fortress_open": "option.gerudo_fortress_open",
    "options.ganon_castle_open": "option.ganon_castle_open",
    "options.trade_sequence_start_item": "option.trade_sequence_start_item",
    "options.forest_trial": "option.forest_trial",
    "options.water_trial": "option.water_trial",
    "options.shadow_trial": "option.shadow_trial",
    "options.fire_trial": "option.fire_trial",
    "options.light_trial": "option.light_trial",
    "options.spirit_trial": "option.spirit_trial",
    "options.ganon_boss_door_open": "option.ganon_boss_door_open",
    "skips.fewer_tunic": "skip.fewer_tunic",
    "skips.one_way_pass": "skip.one_way_pass",
    "skips.child_deadhand": "skip.child_deadhand",
    "skips.man_on_roof": "skip.man_on_roof",
    "skips.dodongo_staircase": "skip.dodongo_staircase",
    "skips.dodongo_spike": "skip.dodongo_spike",
    "skips.gerudo_kitchen": "skip.gerudo_kitchen",
    "skips.deku_vine_gs": "skip.deku_vine_gs",
    "skips.hammer_through_wall": "skip.hammer_through_wall",
    "skips.botw_strength_sticks": "skip.botw_strength_sticks",
    "skips.fotmq_puzzle_bombchu": "skip.fotmq_puzzle_bombchu",
    "skips.spt_child_bridge_bombchu": "skip.spt_child_bridge_bombchu",
    "skips.windmill_hp": "skip.windmill_hp",
    "skips.crater_bean_hp": "skip.crater_bean_hp",
    "skips.zora_cucco": "skip.zora_cucco",
    "skips.gtgmq_silver_hook": "skip.gtgmq_silver_hook",
    "skips.fot_east_vines_hook": "skip.fot_east_vines_hook",
    "skips.fotmq_well_hook": "skip.fotmq_well_hook",
    "skips.fotmq_hallway_hook": "skip.fotmq_hallway_hook",
    "skips.dm_bomb_strength": "skip.dm_bomb_strength",
    "skips.wt_bosskey_iron_boots": "skip.wt_bosskey_iron_boots",
    "skips.forest_adult_gs_hover": "skip.forest_adult_gs_hover",
    "skips.sptmq_frozen_nofire": "skip.sptmq_frozen_nofire",
    "skips.spt_shifting_wall_noitems": "skip.spt_shifting_wall_noitems",
    "skips.spt_main_room_gs_boomerang": "skip.spt_main_room_gs_boomerang",
    "skips.sptmq_sunblock_gs_boomerang": "skip.sptmq_sunblock_gs_boomerang",
    "skips.jjmq_sot_boomerang": "skip.jjmq_sot_boomerang",
    "skips.well_cage_gs_no_boomerang": "skip.well_cage_gs_no_boomerang",
    "skips.wellmq_deadhand_key_boomerang": "skip.wellmq_deadhand_key_boomerang",
    "skips.fit_fire_maze_skip": "skip.fit_fire_maze_skip",
    "skips.fitmq_fire_maze_skip": "skip.fitmq_fire_maze_skip",
    "skips.fitmq_climb_no_fire": "skip.fitmq_climb_no_fire",
    "skips.fitmq_near_boss_nocrate": "skip.fitmq_near_boss_nocrate",
    "skips.fitmq_boulder_side": "skip.fitmq_boulder_side",
    "skips.fitmq_bosskey_nobow": "skip.fitmq_bosskey_nobow",
    "skips.zora_1st_hp_no_hovers": "skip.zora_1st_hp_no_hovers",
    "skips.wt_cracked_wall_hovers": "skip.wt_cracked_wall_hovers",
    "skips.shtmq_lower_nofire": "skip.shtmq_lower_nofire",
    "skips.mido_skip": "skip.mido_skip",
    "skips.fit_bossdoor_noitems": "skip.fit_bossdoor_noitems",
    "skips.lab_hookshot": "skip.lab_hookshot",
    "skips.naked_wasteland": "skip.naked_wasteland",
    "skips.colossus_hill_GS_hookshot": "skip.colossus_hill_GS_hookshot",
    "skips.dodongo_scarecrow_armos": "skip.dodongo_scarecrow_armos",
    "skips.kakariko_gs_with_jumpslash": "skip.kakariko_gs_with_jumpslash",
    "skips.lake_lab_gs_jumpslash": "skip.lake_lab_gs_jumpslash",
    "skips.sptmq_lower_no_firearrows": "skip.sptmq_lower_no_firearrows",
    "skips.spt_map_bow": "skip.spt_map_bow",
    "skips.spt_sunblock_torch_bow": "skip.spt_sunblock_torch_bow",
    "skips.shtmq_torch_bow": "skip.shtmq_torch_bow",
    "skips.fotmq_ne_ledge_hovers": "skip.fotmq_ne_ledge_hovers",
    "skips.wt_boss_key_hovers": "skip.wt_boss_key_hovers",
    "skips.wt_platform_gs_hookshot": "skip.wt_platform_gs_hookshot",
    "skips.wt_serpent_gs_noirons": "skip.wt_serpent_gs_noirons",
    "skips.wt_entry_noirons": "skip.wt_entry_noirons",
    "skips.dm_upper_gs_no_hammer": "skip.dm_upper_gs_no_hammer",
    "skips.dm_lower_gs_hookshot": "skip.dm_lower_gs_hookshot",
    "skips.dm_lower_gs_bean": "skip.dm_lower_gs_bean",
    "skips.dmc_mash_hammer": "skip.dmc_mash_hammer",
    "skips.zora_hover": "skip.zora_hover",
    "skips.shadow_temple_river_statue_bombchu": "skip.shadow_temple_river_statue_bombchu",
    "skips.linkthegoron_dins": "skip.linkthegoron_dins",
    "skips.fit_gs_nosot": "skip.fit_gs_nosot",
    "skips.fit_climb_nostrength": "skip.fit_climb_nostrength",
    "skips.fitmq_lava_room_bombable_nohookshot": "skip.fitmq_lava_room_bombable_nohookshot",
    "skips.light_trial_mq_nohookshot": "skip.light_trial_mq_nohookshot",
    "skips.icmq_scarecrow_gs_noitems": "skip.icmq_scarecrow_gs_noitems",
    "skips.reverse_wasteland": "skip.reverse_wasteland",
    "skips.zora_2nd_hp_no_hovers": "skip.zora_2nd_hp_no_hovers",
    "skips.sht_mq_spinner_longshot": "skip.sht_mq_spinner_longshot",
    "skips.lost_woods_stage_skulltula_no_beans": "skip.lost_woods_stage_skulltula_no_beans",
    "skips.graveyard_poh_boomerang": "skip.graveyard_poh_boomerang",
    "skips.dm_soil_no_explosives": "skip.dm_soil_no_explosives",
    "skips.gtg_rupees_nohookshot": "skip.gtg_rupees_nohookshot",
    "skips.gtgmq_rupees_nohookshot": "skip.gtgmq_rupees_nohookshot",
    "skips.gtg_ledge_hovers": "skip.gtg_ledge_hovers",
    "skips.wt_cracked_noitems": "skip.wt_cracked_noitems",
    "skips.wt_basement_jump": "skip.wt_basement_jump",
    "skips.wt_torch_longshot": "skip.wt_torch_longshot",
    "skips.wt_bosskey_jumpdive": "skip.wt_bosskey_jumpdive",
    "skips.wt_dragon_jump_dive": "skip.wt_dragon_jump_dive",
    "skips.wt_dragon_bombchu": "skip.wt_dragon_bombchu",
    "skips.goron_left_maze_hovers": "skip.goron_left_maze_hovers",
    "skips.deku_tree_B1_skip": "skip.deku_tree_B1_skip",
    "skips.spt_adult_switch_bombs": "skip.spt_adult_switch_bombs",
    "skips.forest_temple_floormaster_strength": "skip.forest_temple_floormaster_strength",
    "skips.forest_temple_pierre_early": "skip.forest_temple_pierre_early",
    "skips.dodongomq_early_bombbag_child": "skip.dodongomq_early_bombbag_child",
    "skips.dodongo_child_slingshot_skip": "skip.dodongo_child_slingshot_skip",
    "skips.hotrodder_child_strength": "skip.hotrodder_child_strength",
    "skips.goron_pot_bombchu": "skip.goron_pot_bombchu",
    "skips.gerudo_crate_hovers": "skip.gerudo_crate_hovers",
    "skips.spirit_trial_without_hookshot": "skip.spirit_trial_without_hookshot",
    "skips.shadow_temple_stone_umbrella_skip": "skip.shadow_temple_stone_umbrella_skip",
    "skips.wt_central_bow_nothing": "skip.wt_central_bow_nothing",
    "skips.fit_east_noscarecrow": "skip.fit_east_noscarecrow",
    "skips.shadow_temple_entry_fire_arrow": "skip.shadow_temple_entry_fire_arrow",
    "skips.ground_jump": "skip.ground_jump",
    "skips.invisible_ocarina": "skip.invisible_ocarina",
    "skips.invisible_ocarina_midair": "skip.invisible_ocarina_midair",
    "skips.navi_dive": "skip.navi_dive",
    "skips.underwater_chests_openable": "skip.underwater_chests_openable",
    "skips.lost_woods_allow_pedestal_clip": "skip.lost_woods_allow_pedestal_clip",
    "skips.king_zora_child": "skip.king_zora_child",
    "skips.king_zora_adult": "skip.king_zora_adult",
    "skips.well_entry_isg": "skip.well_entry_isg",
    "skips.shadow_temple_entry_hookshot": "skip.shadow_temple_entry_hookshot",
    "skips.shadow_temple_clip": "skip.shadow_temple_clip",
    "skips.dodongo_open_bombchu": "skip.dodongo_open_bombchu",
    "skips.dodongo_bombchu": "skip.dodongo_bombchu",
    "skips.valley_hookshot": "skip.valley_hookshot",
    "skips.gtg_clip": "skip.gtg_clip",
    "skips.gtg_hammer_switch_nohammer": "skip.gtg_hammer_switch_nohammer",
    "skips.spt_bosskey_nohookshot": "skip.spt_bosskey_nohookshot",
    "skips.lab_hovers": "skip.lab_hovers",
    "skips.morpha_scale": "skip.morpha_scale",
    "skips.lens_required": "skip.lens_required",
    "shops.shop_kokiri": "shop.kokiri",
    "shops_bought.shop_kokiri": "shop.kokiri.bought",
    "shops_names.shop_kokiri": "shop.kokiri.names",
    "shops.shop_goron": "shop.goron",
    "shops_bought.shop_goron": "shop.goron.bought",
    "shops_names.shop_goron": "shop.goron.names",
    "shops.shop_zora": "shop.zora",
    "shops_bought.shop_zora": "shop.zora.bought",
    "shops_names.shop_zora": "shop.zora.names",
    "shops.shop_bombchu": "shop.bombchu",
    "shops_bought.shop_bombchu": "shop.bombchu.bought",
    "shops_names.shop_bombchu": "shop.bombchu.names",
    "shops.shop_basar_child": "shop.basar_child",
    "shops_bought.shop_basar_child": "shop.basar_child.bought",
    "shops_names.shop_basar_child": "shop.basar_child.names",
    "shops.shop_magic_child": "shop.magic_child",
    "shops_bought.shop_magic_child": "shop.magic_child.bought",
    "shops_names.shop_magic_child": "shop.magic_child.names",
    "shops.shop_basar_adult": "shop.basar_adult",
    "shops_bought.shop_basar_adult": "shop.basar_adult.bought",
    "shops_names.shop_basar_adult": "shop.basar_adult.names",
    "shops.shop_magic_adult": "shop.magic_adult",
    "shops_bought.shop_magic_adult": "shop.magic_adult.bought",
    "shops_names.shop_magic_adult": "shop.magic_adult.names",
    "songs.song_zelda": "song.zelda",
    "songs.song_saria": "song.saria",
    "songs.song_epona": "song.epona",
    "songs.song_sun": "song.sun",
    "songs.song_time": "song.time",
    "songs.song_storm": "song.storm",
    "songs.warp_forest": "song.warp_forest",
    "songs.warp_fire": "song.warp_fire",
    "songs.warp_water": "song.warp_water",
    "songs.warp_shadow": "song.warp_shadow",
    "songs.warp_spirit": "song.warp_spirit",
    "songs.warp_light": "song.warp_light",
    "songs.song_scarecrow": "song.scarecrow",
    "songs.song_frogs": "song.frogs",
    "songs.song_woods": "song.woods",
    "dungeonTypes.deku": "dungeonTypes.area.deku",
    "dungeonTypes.jabujabu": "dungeonTypes.area.jabujabu",
    "dungeonTypes.temple_forest": "dungeonTypes.area.temple_forest",
    "dungeonTypes.temple_fire": "dungeonTypes.area.temple_fire",
    "dungeonTypes.temple_water": "dungeonTypes.area.temple_water",
    "dungeonTypes.temple_shadow": "dungeonTypes.area.temple_shadow",
    "dungeonTypes.temple_spirit": "dungeonTypes.area.temple_spirit",
    "dungeonTypes.well": "dungeonTypes.area.well",
    "dungeonTypes.ice_cavern": "dungeonTypes.area.ice_cavern",
    "dungeonTypes.training_grounds": "dungeonTypes.area.training_grounds",
    "dungeonTypes.castle_ganon": "dungeonTypes.area.castle_ganon",
    "dungeonRewards.deku": "dungeonRewards.area.deku",
    "dungeonRewards.jabujabu": "dungeonRewards.area.jabujabu",
    "dungeonRewards.temple_forest": "dungeonRewards.area.temple_forest",
    "dungeonRewards.temple_fire": "dungeonRewards.area.temple_fire",
    "dungeonRewards.temple_water": "dungeonRewards.area.temple_water",
    "dungeonRewards.temple_shadow": "dungeonRewards.area.temple_shadow",
    "dungeonRewards.temple_spirit": "dungeonRewards.area.temple_spirit",
    "dungeonRewards.well": "dungeonRewards.area.well",
    "dungeonRewards.ice_cavern": "dungeonRewards.area.ice_cavern",
    "dungeonRewards.training_grounds": "dungeonRewards.area.training_grounds",
    "dungeonRewards.castle_ganon": "dungeonRewards.area.castle_ganon"
};

StateConverter.register(function(state) {
    const res = {
        data: {},
        autosave: state.autosave,
        timestamp: state.timestamp,
        name: state.name
    };
    for (const i of Object.keys(state.data)) {
        res.data[translation[i] || i] = state.data[i];
    }
    return res;
});
